WpfTransducer/MainWindow.xaml

<Window x:Class="WpfTransducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Left="0" Top="0" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFBF3F3" Offset="0"/>
            <GradientStop Color="#FFD7BCBC" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas x:Name="_canvas" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="321" Width="515" >
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="88" Click="browse_Click" Canvas.Left="10" Canvas.Top="61" />
        <TextBox Height="32" HorizontalAlignment="Left" Name="FileNameTextBox" VerticalAlignment="Top" Width="393" Canvas.Left="112" Canvas.Top="61" />
        <ProgressBar Height="10" Canvas.Left="10" Canvas.Top="263" Width="495" Name="progressOverallIndividual"/>
        <ProgressBar Height="10" Canvas.Left="10" Canvas.Top="222" Width="495" Name="progressCurrentIndividual"/>
        <Label Content="Current Individual Progress" Canvas.Left="10" Canvas.Top="191"/>
        <Label Content="Overall Progress" Canvas.Left="10" Canvas.Top="237" Width="100"/>
        <Label Content="Current Individual Number: " Name="labelIndividualNum" Canvas.Left="10" Canvas.Top="120"/>
        <Label Content="Total Individuals Completed:" Name="labelNumOfCompIndividuals" Canvas.Left="10" Canvas.Top="160"/>
        <Label Content="Load new target image:" Canvas.Left="10" Canvas.Top="30"/>
        <Label Content="Elapsed Time (HH:MM:SS): " Name="labelElapsedTime" Canvas.Left="10" Canvas.Top="285"/>
    </Canvas>
</Window>
